{
  "name": "probe",
  "version": "1.0.0",
  "description": "Emulates a sensor emitting info as per configurations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachin Nair",
  "license": "ISC"
}
